#
# mpv configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.


# Specify default video driver (see --vo=help for a list).
# Don't be tempted by vo=opengl-hq! Way more costly for an imperceptable gain.
vo=opengl

# Enable hardware decoding
hwdec=vaapi
vd-lavc-dr=yes

# Alternative mothod of vsync (costly).
#video-sync=display-resample

# Youtube-dl may be independently configured in ~/.config/youtube-dl/config
# See youtube-dl man page under CONFIGURATION
# Limit youtube res to 1080p. No real impact with hardware decoding.
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Use 150MB input cache by default. The cache is enabled for network streams only.
cache-default=153600

# Screenshots
screenshot-format=png
screenshot-template="%F-%P"
screenshot-directory=~/Pictures


# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
