#
# mpv configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.

##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
# Don't be tempted by vo=opengl-hq! Way more costly for an imperceptable gain.
vo=opengl

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec=auto

# Start in fullscreen mode by default.
#fs=yes

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
# Pulseaudio is the default.
#ao=pulse

###################
# stream settings #
###################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Use 150MB input cache by default. The cache is enabled for network streams only.
cache-default=153600


# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
