#
# mpv configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.


# Specify default video driver (see --vo=help for a list).
# Don't be tempted by vo=opengl-hq! Way more costly for an imperceptable gain.
vo=gpu

# Enable hardware decoding
hwdec=vaapi

# Use 150MB input cache by default. The cache is enabled for network streams only.
cache-default=153600

# Screenshot options
screenshot-format=png
screenshot-template="%F-%P"
screenshot-directory=~/Pictures

# Subtitles
# 0-100, default: 1
sub-scale=0.8
# 0-100, default: 100
sub-pos=97

# YouTube: Prefer H.264 & best audio, falling back to any "best"
ytdl-format="bestvideo[ext=mp4]+bestaudio/best"

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
