#
# mpv configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.

##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
# Don't be tempted by vo=opengl-hq! Way more costly for an imperceptable gain.
vo=opengl

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec=auto

# Start in fullscreen mode by default.
#fs=yes

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
# Pulseaudio is the default.
#ao=pulse

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1

# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file.
#audio-channels=empty

###################
# stream settings #
###################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Use 8MB input cache by default. The cache is enabled for network streams only.
#cache-default=8192

# Use 8MB input cache for everything, even local files.
#cache=8192

# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
#cache-seek-min=1024

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no

# Read ahead about 5 seconds of audio and video packets.
#demuxer-readahead-secs=5.0

#####################
# language settings #
#####################

# Display English subtitles if available.
#slang=en

# Play Finnish audio if available, fall back to English otherwise.
#alang=fi,en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
#sub-codepage=utf8:cp1256



# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
