# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Aug 2016

set -gq status-bg "colour0"
set -gq message-command-fg "colour8"
set -gq status-justify "centre"
set -gq status-left-length "100"
set -gq status "on"
set -gq pane-active-border-fg "colour4"
set -gq message-bg "colour11"
set -gq status-right-length "100"
set -gq status-right-attr "none"
set -gq message-fg "colour8"
set -gq message-command-bg "colour11"
set -gq status-attr "none"
set -gq status-utf8 "on"
set -gq pane-border-fg "colour11"
set -gq status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour8,bg=colour4] #S #[fg=colour4,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] @#h #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] #(~/.tmux/scripts/tmuxline-nm.sh)   #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] #(~/.tmux/scripts/tmuxline-cpu.sh)  #(~/.tmux/scripts/tmuxline-mem.sh)  #(~/.tmux/scripts/tmuxline-disk.sh) #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14] %a %d %b %l:%M %p "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I: #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] #I: #W #F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
