# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Nov 2016

set -gq status-bg "colour18"
set -gq message-command-fg "colour20"
set -gq status-justify "left"
set -gq status-left-length "100"
set -gq status "on"
set -gq pane-active-border-fg "colour04"
set -gq message-bg "colour19"
set -gq status-right-length "100"
set -gq status-right-attr "none"
set -gq message-fg "colour20"
set -gq message-command-bg "colour19"
set -gq status-attr "none"
set -gq status-utf8 "on"
set -gq pane-border-fg "colour19"
set -gq status-left-attr "none"
setw -g window-status-fg "colour08"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour04"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour04] #S #[fg=colour04,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour08,bg=colour18] @#H #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #(~/.tmux/scripts/tmuxline-nm.sh) | #(~/.tmux/scripts/tmuxline-cpu.sh) | #(~/.tmux/scripts/tmuxline-mem.sh) | #(~/.tmux/scripts/tmuxline-disk.sh) #[fg=colour04,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour04] %a %d %b %l:%M %p "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I: #W #F #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #I: #W #F #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
