# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Jan 2017

set -g status-bg "colour18"
set -g message-command-fg "colour20"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour19"
set -g message-bg "colour19"
set -g status-right-length "150"
set -g status-right-attr "none"
set -g message-fg "colour20"
set -g message-command-bg "colour19"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour18"
set -g status-left-attr "none"
setw -g window-status-fg "colour8"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour8"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour19,bg=colour20] #S #[fg=colour20,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour18] @#H #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #(~/.tmux/scripts/net.sh) | #(~/.tmux/scripts/cpu.sh) | #(~/.tmux/scripts/mem.sh) | #(~/.tmux/scripts/disk.sh) | #(~/.tmux/scripts/bat.sh) #[fg=colour20,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour20] %a %e %b, %H:%M "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I: #W #F #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #I: #W #F #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
