# Use opengl backend
backend = "glx";

# Recommended by dev
glx-no-stencil = true;

# "Recommended if it works" (???)
#glx-no-rebind-pixmap = true;

# Breaks vsync :(
#glx-use-copysubbuffermesa = true;

# Vsync method...  could also try opengl-mswc
vsync = "opengl-swc";

# This is supposed to reduce flickering
paint-on-overlay = true;

# Unredirect fullscreen windows (jfc, this causes a lot of issues)
#unredir-if-possible = true;
