[Desktop Entry]
Name=gconf Editor
GenericName=Configuration Editor
Name[am]=የማስተካከያው አራሚ
Name[ar]=محرّر الإعدادات
Name[as]=সংৰূপ সম্পাদক
Name[ast]=Editor de configuración
Name[az]=Quraşdırma Editoru
Name[be]=Рэдактар наладак
Name[be@latin]=Redaktar naładaŭ
Name[bg]=Настройки на програмите
Name[bn]=কনফিগারেশন সম্পাদক
Name[bn_IN]=কনফিগারেশন সম্পাদন ব্যবস্থা
Name[br]=Kemmer kefluniad
Name[bs]=Editor za podešavanja
Name[ca]=Editor de la configuració
Name[ca@valencia]=Editor de la configuració
Name[cs]=Editor nastavení
Name[cy]=Golygydd Cyfluniad
Name[da]=Konfigurationsredigering
Name[de]=Konfigurationseditor
Name[dz]=རིམ་སྒྲིག་ཞུན་དགཔ།
Name[el]=Επεξεργαστής ρυθμίσεων
Name[en@shaw]=𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑧𐑛𐑦𐑑𐑹
Name[en_CA]=Configuration Editor
Name[en_GB]=Configuration Editor
Name[eo]=Agordoredaktilo
Name[es]=Editor de configuración
Name[et]=Seadistuste redaktor
Name[eu]=Konfigurazio-editorea
Name[fa]=ویراستار پیکربندی
Name[fi]=Asetusten muokkaus
Name[fr]=Éditeur de configuration
Name[ga]=Eagarthóir Cumraíochta
Name[gl]=Editor de configuración
Name[gu]=રુપરેખા સંપાદક
Name[he]=עורך ההגדרות
Name[hi]=कॉन्फ़िगरेशन संपादक
Name[hr]=Uređivač postavki
Name[hu]=Konfigurációszerkesztő
Name[id]=Penyunting Konfigurasi
Name[it]=Editor di configurazione
Name[ja]=設定エディター
Name[ka]=კონფიგურაციის რედაქტორი
Name[kk]=Баптаулар түзетушісі
Name[kn]=ಸಂರಚನಾ ಸಂಪಾದಕ
Name[ko]=설정 편집기
Name[ku]=Edîtorê mîhengan
Name[li]=Kóngfiggerasie-editor
Name[lt]=Konfigūracijos redaktorius
Name[lv]=Konfigurācijas redaktors
Name[mai]=बिन्यास संपादक
Name[mg]=Mpanova kirakira
Name[mk]=Конфигурациски уредувач
Name[ml]=കോണ്‍ഫിഗറേഷന്‍ എഡിറ്റര്‍
Name[mn]=Тохиргоо засварлагч
Name[mr]=संयोजना संपादक
Name[ms]=Pengedit Konfigrasi
Name[nb]=Konfigurasjon
Name[ne]=कन्फिगरेसन सम्पादक
Name[nl]=Configuratie-editor
Name[nn]=Oppsett
Name[oc]=Editor de configuracion
Name[or]=ବିନ୍ଯାସ ସମ୍ପାଦକ
Name[pa]=ਸੰਰਚਨਾ ਸੰਪਾਦਕ
Name[pl]=Edytor konfiguracji
Name[ps]=سازونی سمونګر
Name[pt]=Editor de Configuração
Name[pt_BR]=Editor de configurações
Name[ro]=Editor de configurare
Name[ru]=Редактор конфигурации
Name[sk]=Editor konfigurácie
Name[sl]=Urejevalnik nastavitev
Name[sq]=Editori i konfigurimit
Name[sr]=Уређивач подешавања
Name[sr@latin]=Uređivač podešavanja
Name[sv]=Konfigurationsredigerare
Name[ta]=வடிவமைப்பு திருத்தி
Name[te]=రూపకరణ  సరికర్త
Name[th]=เครื่องมือแก้ไขค่าตั้ง
Name[tr]=Yapılandırma Düzenleyici
Name[ug]=سەپلىمە تەھرىرلىگۈچ
Name[uk]=Редактор конфігурації
Name[vi]=Bộ chỉnh sửa cấu hình
Name[xh]=Umhleli wokuMiselwa kweNkqubo yeKhompyutha
Name[zh_CN]=配置编辑器
Name[zh_HK]=組態編輯器
Name[zh_TW]=組態編輯器
Comment=Directly edit your entire configuration database
Comment[ar]=حرّر مباشرة كامل قاعدة بيانات الإعدادات.
Comment[as]=আপোনাৰ সম্পূৰ্ণ সংৰূপ ডাটাবেইচ প্ৰত্যক্ষভাৱে সম্পাদন কৰক
Comment[ast]=Edite direutamente la so base de datos de configuración completa
Comment[az]=Birbaşa bütün quraşdırma verilənlər bazasını düzəlt
Comment[be]=Наўпрост рэдагуе ўсю базу даньняў наладак
Comment[be@latin]=Naŭprost redahuj bazu naładaŭ
Comment[bg]=Директно редактиране на цялата база с настройки
Comment[bn]=তোমার সম্পূর্ণ কনফিগারেশন ডাটাবেস সরাসরি সম্পাদন কর
Comment[bn_IN]=সম্পূর্ণ কনফিগারেশন ডাটাবেস সরাসরি সম্পাদনা করুন
Comment[bs]=Neposredno izmijenite cijelu bazu podataka sa podešavanjima
Comment[ca]=Edita directament la base de dades de la configuració sencera
Comment[ca@valencia]=Edita directament la base de dades de la configuració sencera
Comment[cs]=Přímo upravovat celou databázi s nastavením
Comment[cy]=Golygu'ch storfa cyfluniad yn uniongyrchol
Comment[da]=Ret i hele konfigurationsdatabasen
Comment[de]=Direkten Zugriff auf Ihre gesamte Konfigurationsdatenbank erlangen
Comment[dz]=ཐད་ཀར་དུ་ ཁྱོད་རའི་རིམ་སྒྲིག་གནད་སྡུད་ཡོངས་རྫོགས་ ཞུན་དག་རྐྱབས།
Comment[el]=Απευθείας επεξεργασία ολόκληρης της βάσης δεδομένων ρυθμίσεων
Comment[en@shaw]=𐑛𐑲𐑮𐑧𐑒𐑑𐑤𐑦 𐑧𐑛𐑦𐑑 𐑿𐑼 𐑧𐑯𐑑𐑲𐑼 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑛𐑱𐑑𐑩𐑚𐑱𐑕
Comment[en_CA]=Directly edit your entire configuration database
Comment[en_GB]=Directly edit your entire configuration database
Comment[eo]=Rekte redakti vian tutan agordodatumbazon
Comment[es]=Edite directamente su base de datos de configuración completa
Comment[et]=Kogu seadistuste andmebaasi vahetu redigeerimine
Comment[eu]=Editatu zuzenean konfigurazioaren datu-base osoa
Comment[fa]=ویرایش مستقیم کل پایگاه‌داده‌ی پیکربندی
Comment[fi]=Muokkaa suoraan koko asetustietokantaasi
Comment[fr]=Éditer directement toute votre base de données de configuration
Comment[gl]=Edite directamente toda a súa base de datos de configuración
Comment[gu]=તમારા આખા ડેટાબેઝની રુપરેખામાં સીધો ફેરફાર કરો
Comment[he]=עריכת מסד הנתונים של כל ההגדרות שלך ישירות
Comment[hi]=आपके सम्पूर्ण कॉन्फ़िगरेशन डेटाबेस को सीधे संपादित करें
Comment[hr]=Direktno ažuriraj cijelu konfiguracijsku bazu podataka
Comment[hu]=A konfigurációs adatbázisát szerkeszti közvetlenül
Comment[id]=Menyunting langsung seluruh basis data konfigurasi Anda
Comment[it]=Modifica direttamente l'intero database di configurazione
Comment[ja]=設定データベースを直接編集します
Comment[ka]=კონფიგურაციის მონაცემთა ბაზის პირდაპირი რედაქტირება
Comment[kn]=ನೇರವಾಗಿ ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಸಂರಚನಾ ದತ್ತಸಂಚಯವನ್ನು ಸಂಪಾದಿಸಿ
Comment[ko]=전체 설정 데이터베이스를 직접 편집합니다
Comment[ku]=Rasterast hemû naveroka danegeha veavakirinê sererast bike
Comment[li]=De ganse kóngfiggerasie-database direk bewirke
Comment[lt]=Tiesiogiai redaguoti visą konfigūracijos duomenų bazę
Comment[lv]=Pa tiešo rediģē visu konfigurācijas datubāzi
Comment[mai]=अपन सम्पूर्ण बिन्यास डाटाबेसकेँ सीधे संपादित करू
Comment[mg]=Manova avy hatrany ny soratra fototry ny kirakiranao manontolo
Comment[mk]=Директно изменување на целосната база на конфигурација
Comment[ml]=താങ്കളുടെ കോണ്‍ഫിഗറേഷന്‍ ഡേറ്റാബെയ്സ് മുഴുവനും ഒന്നിച്ച് നേരിട്ട് മാറ്റം വരുത്തുക
Comment[mn]=Бүхий л тохируулгын өгөгдлийн баазад шууд хандах боломж
Comment[mr]=आपल्या सम्पूर्ण संयोजना डाटाबेस मध्ये थेट बदल करा
Comment[ms]=Edit keseluruhan pangkalandata konfigurasi anda.
Comment[nb]=Rediger hele konfigurasjonsdatabasen direkte
Comment[ne]=तपाईँको सम्पूर्ण कन्फिगरेसन डाटावेश प्रतक्ष रूपमा सम्पादन गर्नुहोस्
Comment[nl]=De gehele configuratie-database rechtstreeks bewerken
Comment[nn]=Rediger heile oppsettsdatabasen direkte
Comment[oc]=Editar directament tota vòstra basa de donadas de configuracion
Comment[or]=ସିଧାସଳଖ ଭାବରେ ସମସ୍ତ ବିନ୍ଯାସ ତଥ୍ଯଧାର ସମ୍ପାଦନ କରନ୍ତୁ
Comment[pa]=ਤੁਸੀ ਆਪਣੀ ਪੂਰੇ ਸੰਰਚਨਾ ਡਾਟਾਬੇਸ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ
Comment[pl]=Bezpośrednie modyfikowanie bazy danych z konfiguracją
Comment[ps]=خپل ټول سمبالګر توکبنسټ سم کړﺉ
Comment[pt]=Edite directamente toda a sua base de dados de configuração
Comment[pt_BR]=Edite diretamente o banco de dados de configuração
Comment[ro]=Editează direct întreaga bază de date cu configurări
Comment[ru]=Позволяет напрямую редактировать всю базу конфигурации
Comment[sk]=Priamo upraviť celú vašu konfiguračnú databázu
Comment[sl]=Neposredno urejanje celotne zbirke podatkov nastavitev
Comment[sq]=Ndrysho drejtpërsëdrejti të gjithë databazën e konfigurimit
Comment[sr]=Непосредно уредите вашу базу са подешавањима
Comment[sr@latin]=Neposredno uredite vašu bazu sa podešavanjima
Comment[sv]=Redigera hela din konfigurationsdatabas direkt
Comment[ta]=உங்கள் ஒட்டுமொத்த வடிவமைப்பையும் நேரடியாக திருத்தலாம்
Comment[te]=నీ రూపకరణ దత్తాంశస్థానమును  నేరుగా సరిచేయి
Comment[th]=แก้ไขฐานข้อมูลค่าตั้งของคุณโดยตรง
Comment[tr]=Bütün yapılandırma veritabanınızı doğrudan düzenleyin
Comment[ug]=سەپلىمە ساندىنىنى بىۋاسىتە تەھرىرلەيدۇ
Comment[uk]=Дозволяє безпосереднє редагування конфігураційної бази даних
Comment[vi]=Trực tiếp chỉnh sửa toàn cơ sở dữ liệu cấu hình của bạn
Comment[xh]=Hlela ngqo yonke i-database yakho yokumiselwa kwenkqubo yekhompyutha
Comment[zh_CN]=直接编辑您的整个配置数据库
Comment[zh_HK]=直接修改所有 GNOME 組態
Comment[zh_TW]=直接修改所有 GNOME 組態
Exec=gconf-editor
Terminal=false
Type=Application
Icon=gconf-editor
StartupNotify=true
Categories=GNOME;GTK;System;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gconf-editor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.0.1
