# Use opengl backend
backend = "glx";

# Vsync method
vsync = "opengl-swc";


# GLX OPTIONS
# -----------
# Recommended by dev
glx-no-stencil = true;

# "Recommended if it works" (???)
#glx-no-rebind-pixmap = true;

# Breaks vsync :(
#glx-use-copysubbuffermesa = true;


# COMMON OPTIONS
# --------------
# This is supposed to reduce flickering
paint-on-overlay = true;

# Unredirect fullscreen windows (jfc, this causes a lot of issues)
#unredir-if-possible = true;


# FANCY OPTIONS
# -------------
# Dim inactive windows
inactive-dim = 0.25;

# Use active window rather than FocusIn/Out event (uggggh just DON'T)
#use-ewmh-active-win = true;

# Don't dim the following
# format: [ "TARGET = 'PATTERN'", "TARGET" = 'PATTERN' ] (see man compton FORMAT OF CONDITIONS)
# (ONLY DMENU2 SUPPORTS WM_CLASS!)
focus-exclude = [ "class_g = 'Dmenu'", "role = 'gimp-image-window'" ];


# Fade windows on open/close
fading = true;
fade-delta = 2;
fade-exclude = [ "class_g = 'Dmenu'" ];
